<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="application.MainController">
   <children>
      <ComboBox fx:id="comboid" layoutX="75.0" layoutY="105.0" onAction="#comboChanged" prefWidth="150.0" />
      <Label fx:id="label" layoutX="74.0" layoutY="47.0" prefHeight="17.0" prefWidth="159.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
